//
//  PrefixHeader.pch
//  TransitionAnimationDemo
//
//  Created by 伯明利 on 16/8/13.
//  Copyright © 2016年 bomingli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImage+Reflection.h"

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width


#endif /* PrefixHeader_pch */
